BL51 BANKED LINKER/LOCATER V6.22                                                        10/12/2013  17:29:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE TEXT2.obj TO TEXT3 RAMSIZE (256)


INPUT MODULES INCLUDED:
  TEXT2.obj (TEXT2)


LINK MAP OF MODULE:  TEXT3 (TEXT2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0062H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  TEXT3 (TEXT2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEXT2
  C:004BH         SYMBOL        CHINGA
  D:00A8H         SYMBOL        IE
  C:0057H         SYMBOL        IGNORA
  D:0090H         SYMBOL        P1
  C:0030H         SYMBOL        PRINCIPAL
  C:0061H         SYMBOL        TERMINA
  C:004FH         SYMBOL        TIMER
  C:0000H         LINE#         2
  C:002BH         LINE#         4
  C:0030H         LINE#         7
  C:0033H         LINE#         8
  C:0035H         LINE#         9
  C:0037H         LINE#         11
  C:0039H         LINE#         12
  C:003CH         LINE#         13
  C:003FH         LINE#         14
  C:0042H         LINE#         15
  C:0045H         LINE#         16
  C:0047H         LINE#         17
  C:0049H         LINE#         18
  C:004BH         LINE#         20
  C:004DH         LINE#         21
  C:004FH         LINE#         23
  C:0051H         LINE#         24
  C:0053H         LINE#         26
  C:0055H         LINE#         27
  C:0057H         LINE#         29
  C:005AH         LINE#         30
  C:005DH         LINE#         31
  C:005FH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2013  17:29:37  PAGE 2


  C:0061H         LINE#         36
  -------         ENDMOD        TEXT2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0038H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=98
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
