BL51 BANKED LINKER/LOCATER V6.22                                                        10/12/2013  16:25:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE TEXT2.obj TO TEXT2 RAMSIZE (256)


INPUT MODULES INCLUDED:
  TEXT2.obj (TEXT2)


LINK MAP OF MODULE:  TEXT2 (TEXT2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     005BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  TEXT2 (TEXT2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEXT2
  C:0044H         SYMBOL        CHINGA
  D:00A8H         SYMBOL        IE
  C:0050H         SYMBOL        IGNORA
  D:0090H         SYMBOL        P1
  C:0030H         SYMBOL        PRINCIPAL
  C:005AH         SYMBOL        TERMINA
  C:0048H         SYMBOL        TIMER
  C:0000H         LINE#         2
  C:002BH         LINE#         4
  C:0030H         LINE#         7
  C:0032H         LINE#         8
  C:0034H         LINE#         9
  C:0036H         LINE#         10
  C:0039H         LINE#         11
  C:003CH         LINE#         12
  C:003FH         LINE#         13
  C:0042H         LINE#         14
  C:0044H         LINE#         16
  C:0046H         LINE#         17
  C:0048H         LINE#         19
  C:004AH         LINE#         20
  C:004CH         LINE#         22
  C:004EH         LINE#         23
  C:0050H         LINE#         25
  C:0053H         LINE#         26
  C:0056H         LINE#         27
  C:0058H         LINE#         28
  C:005AH         LINE#         32
  -------         ENDMOD        TEXT2

BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2013  16:25:54  PAGE 2


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0031H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=91
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
